<style>
	body {
		  font-family: Arial, sans-serif;
		  margin: 0;
		  padding: 0;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  min-height: 100vh;
		}
	.edit-form-container {
				width: 400px;
				padding: 20px;
				background-color: #f4f4f4;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				border-radius: 8px;
			}
	.form-group {
				margin-bottom: 20px;
			}
	label {
				display: block;
				font-weight: bold;
				margin-bottom: 5px;
			}

			input {
				width: 100%;
				padding: 8px;
				box-sizing: border-box;
				border: 1px solid #ccc;
				border-radius: 4px;
			}

			button {
				background-color: #4caf50;
				color: #fff;
				padding: 10px 15px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

    .container-fluid {
      max-width: 1200px;
	  margin-top: 100px;
	  margin-bottom: 50px;
    }

    .sticky-container {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      background-color: #ffffff;
      z-index: 1000;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      padding: 10px;
      //border-radius: 25px;
	  padding: 10px;
	  height: 80%; /* Adjust the value as needed */
    }

    .filter-container {
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: space-between;
	  align-items: center;
	  margin-bottom: 15px;
	  width: 100%; /* Set the width to 100% */
	}

    .filter-container select {
      width: 100%;
      max-width: 200px;
      margin-bottom: 10px;
    }

    .filter-container button {
      margin-left: 10px;
    }

    .create-product-button,
    .select-all-delete {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .select-all-delete {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .select-all-delete button {
      margin-left: 10px;
    }

    .product-table-container {
      background-color: #ffffff;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 20px;
      padding: 10px;
	  min-height: 400px; /* Adjust the value as needed */
    }
	.table-bordered {
	  border-collapse: separate;
      border-spacing: 0;
      width: 100%;
      max-width: 100%;
      background-color: transparent;
      border-radius: 20px 20px 0 0; /* Adjust the values to your preference */
      overflow: hidden;
	}

	.table-bordered th,
	.table-bordered td {
	  
	  padding: 8px;
	  text-align: left;
	  vertical-align: top;
	}

    .table {
      width: 100%;
      margin-bottom: 0;
      color: #333;
    }

    .table th, .table td {
      
      padding: 12px;
      text-align: center;
    }

    .table th {
      background-color: #007bff;
      color: #fff;
    }

    .modal-content {
      border-radius: 0;
    }
	
	/* Add a style for left-aligning the country status */
  .left-align-status {
    text-align: left;
  }
	 .select-all-label {
	  display: flex;
	  align-items: center;
	}

	.select-all-label input {
	  margin-right: 10px;
	}

	.select-all-delete {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  margin-bottom: 15px;
	}
    /* Add a style for the custom dropdown */
     .custom-dropdown {
	  position: relative;
	  display: inline-block;
	  margin-bottom: 10px; /* Add some margin for separation */
}

    .custom-dropdown-content {
      display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 200px;
	  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	  z-index: 1;
	  border: 1px solid #ddd; /* Add border to the dropdown */
	  border-radius: 4px; /* Add border-radius for rounded corners */
    }

	.custom-dropdown-content a {
	  display: block;
	  padding: 8px 16px;
	  text-decoration: none;
	  color: #333;
	  display: flex;
	  align-items: center;
	  border-bottom: 1px solid #ddd; /* Add border-bottom for separating items */
	}


    .custom-dropdown-content a:hover {
      background-color: #ddd; /* Change background color on hover */
    }

    .flag-icon {
      width: 20px; /* Adjust the width of the flag icons */
      margin-right: 10px;
    }

    .custom-dropdown:hover .custom-dropdown-content {
      display: block;
    }
	.product-row:hover {
		background-color: #f4f8fc; /* Change this to the desired hover background color */
	  }
	.do-test-symbol {
		margin-right: 5px; /* Adjust the margin as needed */
		color: #3498db; /* Soft blue color, you can adjust the color code */
	  }

	  .do-test-symbol i {
		font-size: 14px; /* Adjust the font size of the symbols as needed */
	  }
	.create-product-button {
	  display: flex;
	  align-items: center;
	}

	.search-box {
	  margin-left: auto; /* Push the search box to the right, aligning with the end of the container */
	  display: flex;
	  align-items: center;
	  margin-left: 10px; /* Add some margin for separation */
	}

	.search-box label {
	  margin-right: 5px;
	}

	.search-box input {
	  margin-right: 5px;
	}

	.search-box button {
	  margin-right: 10px;
	}
	/* Work Progression Tab */
	#workProgressionForm {
	  padding: 0px;
	}

	/* Creatives Tab */
	#creativesForm {
	  padding: 0px;
	}

	/* Sourcing Tab */
	#sourcingForm {
	  padding: 0px;
	}

	/* Add more styling for the tabs and form elements as needed */

	/* Optional: Adjust the styling of the tab labels */
	.nav-tabs .nav-item {
	  margin-bottom: 0;
	}

	/* Optional: Adjust the styling of the tab content */
	.tab-content {
	  border: 1px solid #ddd;
	  border-top: none;
	  padding: 20px;
	  border-radius: 0 0 5px 5px;
	}

	/* Optional: Add some space between the tab content and the modal footer */
	.modal-body {
	  margin-bottom: 20px;
	}
	.country-flag {
    width: 30px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Adjust the margin as needed */
  }
	/* Custom Styling for Tabs */
	.stylish-tabs {
	  background-color: #f8f9fa; /* Background color */
	  border-bottom: 2px solid #17a2b8; /* Border color */
	}

	.stylish-tabs .nav-link {
	  color: #495057; /* Tab text color */
	}

	.stylish-tabs .nav-link:hover {
	  background-color: #e2e6ea; /* Hover background color */
	}

	.stylish-tabs .nav-link.active {
	  background-color: #007bff; /* Active tab background color */
	  color: #fff; /* Active tab text color */
	  border-color: #007bff; /* Active tab border color */
	}
    /* Ultimate Sticky Container Styles */
    .ultimate-sticky-container {
      background: linear-gradient(to right, #6a11cb, #2575fc);
      color: #fff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      margin-bottom: 10px;
	  margin-top: 20px;
    }

    .ultimate-filter-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }

    .ultimate-col {
      flex: 1;
      margin-right: 15px;
      margin-bottom: 15px;
    }

    .ultimate-form-control {
      width: 100%;
      padding: 15px;
      border: none;
      border-radius: 8px;
      background-color: rgba(255, 255, 255, 0.2);
      color: #fff;
      appearance: none; /* Remove default styles */
      cursor: pointer; /* Add pointer cursor on hover */
    }

    .ultimate-form-control option {
      background-color: #6a11cb; /* Background color for dropdown options */
    }

    .ultimate-mt-4 {
      margin-top: 20px;
    }

    .ultimate-btn {
      padding: 15px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .ultimate-btn-primary {
      background-color: #ff5e62;
    }

    .ultimate-btn-secondary {
      background-color: #00c6ff;
      margin-left: 10px; /* Add margin to the left of the button */
    }

    .ultimate-btn-success {
      background-color: #05c46b;
    }	
	/* Style for the container of Create New Product and Delete Selected Products buttons */
	.create-product-and-delete {
		display: flex;
		align-items: center;
	}
	/* Style for the new row of buttons */
	.new-button-row {
		display: flex;
		justify-content: space-between;
		margin-top: 15px;
	}

    .ultimate-search-box {
      margin-top: 20px;
    }
	
	.ultimate-create-product-button {
    margin-bottom: 20px; /* Adjust the value as needed */
   }

    .ultimate-select-all-delete {
      display: flex;
      align-items: center;
      margin-top: 30px;
	  margin-top: 10px;
    }

	/* Style for the new row of buttons */
	.new-button-row {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 15px;
	}

	/* Adjust the margin-right for the Select All label */
	.ultimate-select-all-label {
		margin-right: 0; /* Change the value to 0 to remove the margin */
	}

    .ultimate-unchecked-icon,
    .ultimate-checked-icon {
      margin-right: 8px;
      font-size: 18px;
    }

    .ultimate-btn-danger {
      background-color: #ff3f34;
    }
	/* Add margin-right to the Delete button */
	#deleteProductButton {
	  margin-right: 5px; /* Adjust the value as needed */
	}
	  .header {
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 80px; /* Updated height to 180px */
	  background-color: #ffffff; /* Updated background color to white */
	  display: flex;
	  align-items: center;
	  justify-content: center; /* Updated to center align the logo */
	  padding: 0 20px;
	  box-sizing: border-box;
	  z-index: 999;
	  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1); /* Added box-shadow for the header */
	}

	.logo {
	  max-width: 350px; /* Updated width to use max-width */
	  height: auto;
	}

	.logo img {
	  display: block;
	  width: 100%;
	  height: auto;
	}
	.footer {
		margin-top: 30px;
		padding: 10px;
		text-align: center;
	}

	.footer-text {
		color: #888;
		font-size: 18px;
		font-weight: 400;
	}

	.footer .heart-symbol {
			color: red;
</style>